# location-integrator

./: README.md  build.gradle  lombok.config  settings.gradle  test-Request.http
src/main/java/com/jwjung/location/: Application.java
src/main/java/com/jwjung/location/api/location/: LocationController.java
src/main/java/com/jwjung/location/config/async/: AsyncThreadConfig.java
src/main/java/com/jwjung/location/config/feign/: EmptyOrOptionalResponseDecoder.java  FeignConfig.java  FeignErrorDecoder.java  LoggingResponseErrorDecoder.java
src/main/java/com/jwjung/location/domain/item/: ItemServiceImpl.java  MapItem.java  MapItems.java
src/main/java/com/jwjung/location/domain/location/: LocationItem.java  LocationItems.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/jwjung/location/popular/data/: Popular.java
src/main/java/com/jwjung/location/popular/domain/: PopularItem.java
src/main/java/com/jwjung/location/remote/kakao/: KakaoLocationClient.java  KakaoLocationClientConfiguration.java  KakaoLocationClientFallbackFactory.java  KakaoLocationService.java  KakaoLocationServiceImpl.java  KakaoMapClient.java  KakaoMapClientConfiguration.java  KakaoMapClientFallbackFactory.java  KakaoMapService.java  KakaoMapServiceImpl.java
src/main/java/com/jwjung/location/remote/model/: RemoteLocationItemV1.java  RemoteLocationItemsV1.java
src/main/java/com/jwjung/location/remote/naver/: NaverLocationClient.java  NaverLocationClientConfiguration.java  NaverLocationClientFallbackFactory.java  NaverLocationService.java  NaverLocationServiceImpl.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/jwjung/location/: ApplicationTests.java  EncryptTest.java
src/test/java/com/jwjung/location/item/: MapItemsTest.java
(+67 files in other folders)
